<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>LittleArcticFox</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>一个简单的框架，按道理，不会完善的吧。</Description>
    <Authors>欧俊</Authors>
    <Company>哈尔滨市百氏佳居网络科技有限公司</Company>
    <Product>小北极狐</Product>
    <PackageReleaseNotes>临时起意。
不想负责。
不想维护。
随便玩的。
也许有用。
没有文档。
嗯。</PackageReleaseNotes>
    <PackageTags>asp.netcore,webapi</PackageTags>
    <Version>1.0.1-dev</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LittleArcticFox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\LittleArcticFox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
