# LittleArcticFox

./: .gitignore  LittleArcticFox.sln  README.md
LittleActicFox.Simple/: LittleActicFox.Simple.Host.csproj  Program.cs  SimpleDatabase.db  Startup.cs  appsettings.json
LittleActicFox.Simple.Application/: LittleActicFox.Simple.Application.csproj  MyBaseApplication.cs
LittleActicFox.Simple.Application/AppServices/: AppSimple.cs  IAppSimple.cs
LittleActicFox.Simple.Core/: LittleActicFox.Simple.Core.csproj
LittleActicFox.Simple.Core/Todo/: TodoItem.cs
LittleActicFox.Simple.EntityFrameworkCore/: LittleActicFox.Simple.EntityFrameworkCore.csproj  SimpleDbContext.cs
LittleActicFox.Simple.EntityFrameworkCore/Migrations/: 20171217125253_InitialCreate.Designer.cs  20171217125253_InitialCreate.cs  SimpleDbContextModelSnapshot.cs
LittleActicFox.Simple/Properties/: launchSettings.json
LittleArcticFox.Core/: LittleArcticFox.Core.csproj
LittleArcticFox.Core/Core/: AppService.cs
LittleArcticFox.Core/Exceptions/: ExceptionEvent.cs
LittleArcticFox.Core/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
LittleArcticFox.Core/Modules/: ModuleOptions.cs
LittleArcticFox.EntityFrameworkCore/: LAFDbContext.cs  LittleArcticFox.EntityFrameworkCore.csproj
LittleArcticFox.EntityFrameworkCore/Entity/: AuditedEntity.cs  Entity.cs  IEntity.cs
LittleArcticFox.EntityFrameworkCore/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtensions.cs
LittleArcticFox.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
LittleArcticFox.Module.HelloWorld/: LittleArcticFox.Module.HelloWorld.csproj
LittleArcticFox.Module.HelloWorld/Extensions/: ServiceCollectionExtensions.cs
