<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LittleActicFox.Simple.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleActicFox.Simple.Core\LittleActicFox.Simple.Core.csproj" />
    <ProjectReference Include="..\LittleArcticFox.Core\LittleArcticFox.Core.csproj" />
  </ItemGroup>

</Project>
