<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleActicFox.Simple.Core\LittleActicFox.Simple.Core.csproj" />
    <ProjectReference Include="..\LittleArcticFox.EntityFrameworkCore\LittleArcticFox.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
